received_at	device_id	f_port	f_cnt	decoded_payload	rssi	data_rate_index	consumed_airtime
2025-04-25T06:19:12.360797267Z	eui-2cf7f12043300ae6	8		{'bat1': 417, 'bat2': 403, 'co2': 370, 'humi': 48, 'methane': 1693, 'temp': 17, 'unix': 1745504823}	-102		1.646592s
2025-04-25T06:24:50.636740590Z	eui-2cf7f12043300ae6	8		{'bat1': 418, 'bat2': 404, 'co2': 379, 'humi': 52, 'methane': 327, 'temp': 17, 'unix': 1745505162}	-101		1.646592s
2025-04-25T06:25:51.376189318Z	eui-2cf7f12043300ae6	8		{'bat1': 416, 'bat2': 402, 'co2': 421, 'humi': 52, 'methane': 264, 'temp': 17, 'unix': 1745505223}	-98		1.646592s
2025-04-25T06:30:35.547932090Z	eui-2cf7f12043300ae6	8		{'bat1': 416, 'bat2': 401, 'co2': 617, 'humi': 51, 'methane': 211, 'temp': 16, 'unix': 1745505507}	-101		1.646592s
2025-04-25T12:34:39.119812180Z	eui-2cf7f12043300ae6	8		{'bat1': 415, 'bat2': 401, 'co2': 337, 'humi': 38, 'methane': 495, 'temp': 21, 'unix': 1745527350}	-43		1.646592s
2025-04-25T12:43:35.665967808Z	eui-2cf7f12043300ae6	8		{'bat1': 414, 'bat2': 400, 'co2': 431, 'humi': 36, 'methane': 192, 'temp': 24, 'unix': 1745527887}	-114		1.646592s
2025-04-25T12:45:48.413159005Z	eui-2cf7f12043300ae6	8		{'bat1': 414, 'bat2': 400, 'co2': 364, 'humi': 36, 'methane': 180, 'temp': 24, 'unix': 1745528020}	-44		1.646592s
2025-04-25T12:54:32.723312003Z	eui-2cf7f12043300ae6	8	1	{'bat1': 414, 'bat2': 400, 'co2': 483, 'humi': 34, 'methane': 166, 'temp': 25, 'unix': 1745528546}	-44		0.246784s
2025-05-01T11:41:27.459324306Z	eui-2cf7f12043300ae6	8		{'bat1': 416, 'bat2': 404, 'co2': 339, 'humi': 37, 'methane': 1206, 'temp': 27, 'unix': 1746042558}	-79		1.646592s
2025-05-01T11:50:21.760518177Z	eui-2cf7f12043300ae6	8	1	{'bat1': 413, 'bat2': 400, 'co2': 422, 'humi': 35, 'methane': 203, 'temp': 28, 'unix': 1746043085}	-82		0.077056s
2025-05-01T13:40:40.637641314Z	eui-2cf7f12043300ae6	8	2	{'bat1': 416, 'bat2': 414, 'co2': 324, 'humi': 63, 'methane': 367, 'temp': 27, 'unix': 1746049712}	-115		0.066816s
2025-05-01T15:41:00.501559303Z	eui-2cf7f12043300ae6	8	3	{'bat1': 416, 'bat2': 415, 'co2': 251, 'humi': 60, 'methane': 313, 'temp': 27, 'unix': 1746056932}	-113		0.066816s
2025-05-01T15:49:43.890355378Z	eui-2cf7f12043300ae6	8	4	{'bat1': 417, 'bat2': 416, 'co2': 423, 'humi': 60, 'methane': 169, 'temp': 25, 'unix': 1746057456}	-118		0.066816s
2025-05-01T17:40:00.959423616Z	eui-2cf7f12043300ae6	8	5	{'bat1': 417, 'bat2': 415, 'co2': 315, 'humi': 71, 'methane': 326, 'temp': 23, 'unix': 1746064073}	-116		0.066816s
2025-05-01T19:40:20.068512522Z	eui-2cf7f12043300ae6	8	6	{'bat1': 413, 'bat2': 414, 'co2': 202, 'humi': 74, 'methane': 502, 'temp': 20, 'unix': 1746071292}	-113		0.066816s
2025-05-01T19:49:03.379801475Z	eui-2cf7f12043300ae6	8	7	{'bat1': 413, 'bat2': 413, 'co2': 449, 'humi': 73, 'methane': 179, 'temp': 20, 'unix': 1746071815}	-114		0.066816s
2025-05-01T21:39:21.407385725Z	eui-2cf7f12043300ae6	8	8	{'bat1': 409, 'bat2': 413, 'co2': 296, 'humi': 75, 'methane': 685, 'temp': 19, 'unix': 1746078433}	-108		0.066816s
2025-05-01T23:39:40.485350068Z	eui-2cf7f12043300ae6	8	9	{'bat1': 405, 'bat2': 413, 'co2': 220, 'humi': 75, 'methane': 738, 'temp': 18, 'unix': 1746085652}	-116		0.066816s
2025-05-01T23:48:25.979721321Z	eui-2cf7f12043300ae6	8	10	{'bat1': 404, 'bat2': 411, 'co2': 448, 'humi': 75, 'methane': 177, 'temp': 18, 'unix': 1746086178}	-115		0.066816s
2025-05-02T01:38:44.485225883Z	eui-2cf7f12043300ae6	8	11	{'bat1': 402, 'bat2': 408, 'co2': 297, 'humi': 76, 'methane': 430, 'temp': 18, 'unix': 1746092796}	-115		0.066816s
