received_at	device_id	f_port	f_cnt	decoded_payload	rssi	data_rate_index	consumed_airtime
2025-04-25T06:17:49.396340174Z	eui-2cf7f1204200622b	8		{'bat1': 360, 'bat2': 392, 'co2': 650, 'humi': 48, 'methane': 1539, 'temp': 17, 'unix': 1745568958}	-101		1.646592s
2025-04-25T06:26:34.022570266Z	eui-2cf7f1204200622b	8	1	{'bat1': 360, 'bat2': 394, 'co2': 0, 'humi': 0, 'methane': 212, 'temp': 0, 'unix': 1745569485}	-100		0.133632s
2025-04-25T07:28:15.087055246Z	eui-2cf7f1204200622b	8		{'bat1': 358, 'bat2': 388, 'co2': 607, 'humi': 64, 'methane': 110, 'temp': 12, 'unix': 1745573184}	-102		1.646592s
2025-04-25T07:37:01.061336918Z	eui-2cf7f1204200622b	8	1	{'bat1': 369, 'bat2': 398, 'co2': 600, 'humi': 68, 'methane': 141, 'temp': 16, 'unix': 1745573712}	-110		0.246784s
2025-04-25T09:27:19.726078341Z	eui-2cf7f1204200622b	8	2	{'bat1': 377, 'bat2': 401, 'co2': 594, 'humi': 54, 'methane': 177, 'temp': 25, 'unix': 1745580330}	-112		0.226304s
2025-04-25T11:27:37.865421382Z	eui-2cf7f1204200622b	8	3	{'bat1': 390, 'bat2': 412, 'co2': 496, 'humi': 48, 'methane': 192, 'temp': 27, 'unix': 1745587549}	-114		0.226304s
2025-04-25T11:36:20.994516598Z	eui-2cf7f1204200622b	8	4	{'bat1': 391, 'bat2': 413, 'co2': 624, 'humi': 43, 'methane': 169, 'temp': 27, 'unix': 1745588072}	-106		0.226304s
2025-04-25T13:26:39.652757124Z	eui-2cf7f1204200622b	8	5	{'bat1': 406, 'bat2': 413, 'co2': 511, 'humi': 53, 'methane': 184, 'temp': 25, 'unix': 1745594690}	-112		0.246784s
2025-04-25T15:26:57.182370968Z	eui-2cf7f1204200622b	8	6	{'bat1': 411, 'bat2': 413, 'co2': 475, 'humi': 55, 'methane': 187, 'temp': 24, 'unix': 1745601908}	-112		0.226304s
2025-04-25T15:35:44.248397282Z	eui-2cf7f1204200622b	8	7	{'bat1': 413, 'bat2': 415, 'co2': 620, 'humi': 55, 'methane': 167, 'temp': 23, 'unix': 1745602435}	-116		0.133632s
2025-04-25T17:26:02.950354975Z	eui-2cf7f1204200622b	8	8	{'bat1': 411, 'bat2': 414, 'co2': 501, 'humi': 64, 'methane': 174, 'temp': 20, 'unix': 1745609054}	-111		0.123392s
2025-04-25T19:26:29.725248833Z	eui-2cf7f1204200622b	8	9	{'bat1': 411, 'bat2': 410, 'co2': 461, 'humi': 70, 'methane': 169, 'temp': 17, 'unix': 1745616280}	-108		0.123392s
2025-04-25T19:35:14.331005448Z	eui-2cf7f1204200622b	8	10	{'bat1': 412, 'bat2': 410, 'co2': 610, 'humi': 69, 'methane': 150, 'temp': 17, 'unix': 1745616805}	-114		0.123392s
2025-04-25T21:25:32.411151838Z	eui-2cf7f1204200622b	8	11	{'bat1': 409, 'bat2': 403, 'co2': 502, 'humi': 70, 'methane': 160, 'temp': 17, 'unix': 1745623423}	-110		0.123392s
2025-04-25T23:25:50.531745691Z	eui-2cf7f1204200622b	8	12	{'bat1': 409, 'bat2': 401, 'co2': 459, 'humi': 70, 'methane': 164, 'temp': 15, 'unix': 1745630641}	-98		0.123392s
2025-04-25T23:34:34.342565305Z	eui-2cf7f1204200622b	8	13	{'bat1': 408, 'bat2': 400, 'co2': 625, 'humi': 69, 'methane': 148, 'temp': 15, 'unix': 1745631165}	-97		0.071936s
2025-04-26T01:24:52.487444069Z	eui-2cf7f1204200622b	8	14	{'bat1': 407, 'bat2': 395, 'co2': 561, 'humi': 71, 'methane': 154, 'temp': 15, 'unix': 1745637783}	-110		0.066816s
2025-04-26T03:25:12.146051675Z	eui-2cf7f1204200622b	8	15	{'bat1': 404, 'bat2': 391, 'co2': 543, 'humi': 69, 'methane': 161, 'temp': 15, 'unix': 1745645003}	-112		0.066816s
2025-04-26T03:33:59.560485264Z	eui-2cf7f1204200622b	8	16	{'bat1': 406, 'bat2': 391, 'co2': 633, 'humi': 70, 'methane': 148, 'temp': 15, 'unix': 1745645530}	-114		0.066816s
2025-04-26T05:24:18.145288257Z	eui-2cf7f1204200622b	8	17	{'bat1': 407, 'bat2': 392, 'co2': 609, 'humi': 70, 'methane': 169, 'temp': 18, 'unix': 1745652149}	-113		0.066816s
2025-04-26T07:24:35.852069198Z	eui-2cf7f1204200622b	8	18	{'bat1': 412, 'bat2': 394, 'co2': 546, 'humi': 73, 'methane': 222, 'temp': 24, 'unix': 1745659367}	-96		0.066816s
2025-04-26T07:33:19.244678163Z	eui-2cf7f1204200622b	8	19	{'bat1': 413, 'bat2': 406, 'co2': 626, 'humi': 71, 'methane': 202, 'temp': 24, 'unix': 1745659890}	-108		0.071936s
2025-04-26T09:23:36.093022458Z	eui-2cf7f1204200622b	8	20	{'bat1': 413, 'bat2': 409, 'co2': 528, 'humi': 66, 'methane': 239, 'temp': 28, 'unix': 1745666507}	-105		0.066816s
2025-04-26T11:23:55.028238626Z	eui-2cf7f1204200622b	8	21	{'bat1': 413, 'bat2': 413, 'co2': 446, 'humi': 57, 'methane': 254, 'temp': 29, 'unix': 1745673726}	-106		0.066816s
2025-04-26T11:32:38.447011020Z	eui-2cf7f1204200622b	8	22	{'bat1': 415, 'bat2': 417, 'co2': 625, 'humi': 59, 'methane': 190, 'temp': 26, 'unix': 1745674249}	-110		0.066816s
